world.dtd

<!ELEMENT world (level*)>
 <!ELEMENT level (linked-edges,boards)>
  <!ATTLIST level name CDATA #REQUIRED>
  <!ELEMENT linked-edges (edge-set*)>
   <!ELEMENT edge-set (edgeref*)>
    <!ELEMENT edgeref EMPTY>
     <!ATTLIST edgeref id IDREF #REQUIRED>
  <!ELEMENT boards (board*)>
   <!ELEMENT board (node*,edge*)>
    <!ATTLIST board name ID #REQUIRED>
    <!ELEMENT node (input,output,layout?)>
     <!ATTLIST node kind (INCOMING|OUTGOING|SPLIT|NULL_TEST|MERGE|START_WHITE_BALL|START_BLACK_BALL|START_NO_BALL|END|SUBNETWORK|CONNECT) #REQUIRED>
     <!ATTLIST node id ID #REQUIRED>
     <!ATTLIST node name IDREF #IMPLIED>
     <!ELEMENT input (port*)>
     <!ELEMENT output (port*)>
      <!ELEMENT port EMPTY>
       <!ATTLIST port num CDATA #REQUIRED>
       <!ATTLIST port edge IDREF #REQUIRED>
     <!ELEMENT layout (x,y)>
      <!ELEMENT x (#PCDATA)>
      <!ELEMENT y (#PCDATA)>
    <!ELEMENT edge (from,to)>
     <!ATTLIST edge var CDATA #IMPLIED>
     <!ATTLIST edge pinch (true|false) #REQUIRED>
     <!ATTLIST edge width (wide|narrow) #REQUIRED>
     <!ATTLIST edge id ID #REQUIRED>
     <!ELEMENT from (noderef)>
     <!ELEMENT to (noderef)>
      <!ELEMENT noderef EMPTY>
       <!ATTLIST noderef id IDREF #REQUIRED>
       <!ATTLIST noderef port CDATA #REQUIRED>

<!--

Layout information:

   X and Y coordinates are integers starting at 0. (0,0) is the top left
   corner.

   Width:

      - MERGE, SPLIT, and NULL_TEST nodes have a width of 2. That is, a node to
      the right of a MERGE at (0,0) must be at (2,0) or to the right.

      - SUBNETWORK nodes have width = max(#incoming edges, #outgoing edges)

      - END nodes have a width of 1

   Height:

      - MERGE, SPLIT, START_XXX_BALL, and SUBNETWORK nodes have a height of 2.
      That is, a node below a SPLIT at (0,0) must be at (0,2) or below.

      - Nodes connected by an edge with pinch=true must have an extra y
      coordinate between them.

      - END nodes have a height of 1

Requirements not enforced by the DTD:

   - All edges are contained in exactly one edge-set

   - All nodes that have kind SUBNETWORK must have a name attribute

Misc:

   - NULL_TEST node:

      - Represents the branching that occurs when the variable represented by
      the input edge is tested against null.

      - Upon encountering this node, a small ball will roll to the output edge
      at port 0, and a large ball will roll to the output edge at port 1.

      - The output edge at port 0 must be narrow, and the output edge at port 1
      must be wide.
-->
